@import "tailwindcss";

@theme {
  --font-sans: "Montserrat", sans-serif;
}

body {
  color: #fff9f9;
  background: #030712;
}
.perspective {
  perspective: 1000px;
}

.transform-style-preserve-3d {
  transform-style: preserve-3d;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotate-y-180 {
  transform: rotateY(180deg);
}
.swiper-button-prev,
.swiper-button-next {
  display: none !important;
}
.swiper-pagination-progressbar {
  top: 98% !important;
  border-radius: 10px;
  overflow: hidden;
}
.swiper-pagination-progressbar-fill {
  background: green !important;
}
.swiper-wrapper {
  padding-bottom: 20px !important;
}
.fade-out {
  opacity: 0;
  transform: translateX(20px);
  transition: all 200ms ease-in-out;
}


.card {
  opacity: 1;
  transition: all 200ms ease-in-out;
  transform: translateX(0px) rotate(0deg);
}

